<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.EditQuestionController">
<children>
      <Button fx:id="exitbutton" layoutX="1294.0" layoutY="14.0" maxHeight="41.0" mnemonicParsing="false" onAction="#exitPressed" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelbutton" layoutX="535.0" layoutY="513.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="34.0" prefWidth="151.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="savebutton" layoutX="35.0" layoutY="670.0" mnemonicParsing="false" onAction="#SavePressed" prefHeight="34.0" prefWidth="151.0" text="Save" AnchorPane.bottomAnchor="15.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="149.0" layoutY="215.0" prefHeight="30.0" prefWidth="102.0" text="Subject:" textAlignment="CENTER" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="149.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="qA" layoutX="93.0" layoutY="403.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qB" layoutX="93.0" layoutY="451.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qC" layoutX="93.0" layoutY="502.0" maxWidth="630.0" prefHeight="40.0" prefWidth="629.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qD" layoutX="93.0" layoutY="555.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <Text layoutX="10.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" textAlignment="CENTER" wrappingWidth="112.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1232.6796875">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1232.828125">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1232.09375">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1231.78125">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="137.0" prefHeight="41.0" prefWidth="240.0" text="Edit Question" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="137.0">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="213.0" prefHeight="30.0" prefWidth="200.0" text="Question Number:" AnchorPane.bottomAnchor="480.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="qNumber" alignment="CENTER" layoutX="873.0" layoutY="213.0" prefHeight="30.0" prefWidth="86.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="1200.0" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="logo" depthTest="ENABLE" layoutX="1148.0" layoutY="93.0" maxWidth="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#backToLecturer" prefHeight="100.0" prefWidth="26.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="422.0" prefHeight="30.0" prefWidth="486.0" text="Enter four possible options and select a Correct option:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="body" alignment="TOP_LEFT" layoutX="130.0" layoutY="262.0" prefHeight="158.0" prefWidth="1145.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="458.0" layoutY="215.0" prefHeight="30.0" prefWidth="140.0" text="Course:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox id="subjectComboBox" fx:id="courseComboBox" editable="true" layoutX="536.0" layoutY="210.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <ComboBox id="subjectComboBox" fx:id="subjectCombobox" editable="true" layoutX="243.0" layoutY="210.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <RadioButton fx:id="C" layoutX="92.0" layoutY="575.0" mnemonicParsing="false">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="editGroupEditQuestion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="D" layoutX="92.0" layoutY="625.0" mnemonicParsing="false" toggleGroup="$editGroupEditQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="B" layoutX="92.0" layoutY="528.0" mnemonicParsing="false" toggleGroup="$editGroupEditQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="A" layoutX="92.0" layoutY="475.0" mnemonicParsing="false" toggleGroup="$editGroupEditQuestion">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Button fx:id="deletebutton" layoutX="268.0" layoutY="670.0" mnemonicParsing="false" onAction="#DeletePressed" prefHeight="34.0" prefWidth="151.0" text="Delete">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
</children>
</AnchorPane>
