<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.HODPermissionController">
<children>
    <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="30.0" prefWidth="120.0" text="Back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button depthTest="ENABLE" layoutX="540.0" layoutY="3.0" mnemonicParsing="false" onAction="#LogoutPressed" prefHeight="30.0" prefWidth="120.0" text="Logout" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="296.0" layoutY="7.0" prefHeight="41.0" prefWidth="158.0" text="Permission" textAlignment="CENTER" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Calibri Bold Italic" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="15.0" layoutY="116.0" prefHeight="434.0" prefWidth="720.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
            <TableColumn prefWidth="100.0" text="Subject" />
          <TableColumn prefWidth="100.0" text="Time To Add" />
            <TableColumn prefWidth="320.0" text="Reason" />
          <TableColumn prefWidth="100.0" text="Approve" />
            <TableColumn prefWidth="100.0" text="Deny" />
        </columns>
      </TableView>
      <Text layoutX="18.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avaible Lecturer Requests" wrappingWidth="234.13671875" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
</children>
</AnchorPane>
