<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.HODStatisticalController">
<children>
  <Label alignment="CENTER" layoutX="150.0" layoutY="161.0" prefHeight="36.0" prefWidth="332.0" style="&#10;" text="General Statistical Information" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
    <font>
      <Font name="Calibri Bold Italic" size="31.0" />
    </font>
  </Label>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="240.0" prefHeight="426.0" prefWidth="880.0" spacing="25.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="240.0">
         <children>
            <Button mnemonicParsing="false" onAction="#infoOnLecturerPressed" prefHeight="30.0" prefWidth="250.0" text="Informatrion On Lecturer">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="-0.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#infoOnSubjectPressed" prefHeight="30.0" prefWidth="250.0" text="Informatrion On Subject">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#infoOnStudentPressed" prefHeight="30.0" prefWidth="250.0" text="Informatrion On Student">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#specialReportPressed" text="Special Reports">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#logoutPressed" prefHeight="30.0" prefWidth="120.0" text="Logout">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </VBox>
      <Button layoutX="14.0" layoutY="10.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#backPressed" text="Back">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="540.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitbutton" layoutX="1239.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="EXIT" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
</children>
</AnchorPane>
