<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="hod_stat_lec" maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.HODStatisticOnLecturerController">
<children>
      <ComboBox fx:id="lec_combo" editable="true" layoutX="242.0" layoutY="215.0" prefHeight="35.0" prefWidth="265.0" />
      <Label layoutX="27.0" layoutY="217.0" prefHeight="30.0" prefWidth="191.0" text="Choose Lecturer:">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Label>
    <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="30.0" prefWidth="120.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="143.0" layoutY="141.0" prefHeight="41.0" prefWidth="464.0" text="Statistical Informatrion On Lecturer" textAlignment="CENTER" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="141.0">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="20.0" layoutY="266.0" prefHeight="434.0" prefWidth="720.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columns>
            <TableColumn fx:id="LecturerName" prefWidth="75.0" text="Lecturer Name" />
          <TableColumn fx:id="TestID" prefWidth="170.0" text="Test ID" />
            <TableColumn fx:id="Course" prefWidth="212.0" text="Course" />
            <TableColumn fx:id="Date" prefWidth="231.0" text="Date" />
          <TableColumn fx:id="Total_Number_of_Students" prefWidth="205.0" text="Total Number of Students" />
            <TableColumn fx:id="Average_Score" prefWidth="195.0" text="Average Score" />
            <TableColumn fx:id="Distribution" minWidth="0.0" prefWidth="236.0" text="Grade Distribution" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="exitbutton" layoutX="1239.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitPressed" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToHOD" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="testid_combo" editable="true" layoutX="662.0" layoutY="212.0" prefWidth="150.0" />
      <TextField fx:id="course_fillter" layoutX="951.0" layoutY="217.0" />
      <Text layoutX="563.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test ID:">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Text>
      <Text layoutX="858.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Text>
      <Label fx:id="live_time" layoutX="30.0" layoutY="81.0">
         <font>
            <Font name="Perpetua Titling MT Bold" size="24.0" />
         </font>
      </Label>
</children>
</AnchorPane>
