<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.HODStatisticOnSubjectController">
<children>
      <ComboBox fx:id="comboBox" layoutX="306.0" layoutY="57.0" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="236.0" layoutY="57.0" prefHeight="30.0" prefWidth="80.0" text="Subject:">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
    <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="30.0" prefWidth="120.0" text="Back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button depthTest="ENABLE" layoutX="540.0" layoutY="3.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="30.0" prefWidth="120.0" text="Logout" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="143.0" layoutY="7.0" prefHeight="41.0" prefWidth="464.0" text="Statistical Informatrion On Subject" textAlignment="CENTER" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Calibri Bold Italic" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="30.0" layoutY="102.0" prefHeight="434.0" prefWidth="718.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Test ID" />
            <TableColumn prefWidth="133.0" text="Lecturer" />
            <TableColumn prefWidth="144.0" text="Date" />
          <TableColumn prefWidth="92.0" text="Average" />
            <TableColumn prefWidth="104.0" text="Median" />
            <TableColumn prefWidth="150.0" text="Grade Distribution" />
        </columns>
      </TableView>
</children>
</AnchorPane>
