<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="/gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.CreateQuestionController">
<children>
      <Button fx:id="savebutton" layoutX="5.0" layoutY="513.0" mnemonicParsing="false" onAction="#addAnotherPressed" prefHeight="30.0" prefWidth="200.0" text="Confirm , Add another" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelbutton" layoutX="535.0" layoutY="513.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="30.0" prefWidth="200.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="savebutton" layoutX="268.0" layoutY="505.0" mnemonicParsing="false" onAction="#confirmPressed" prefHeight="30.0" prefWidth="200.0" text="Confirm , Finish" AnchorPane.bottomAnchor="15.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="184.0" prefHeight="30.0" prefWidth="95.0" text="Subject:" textAlignment="CENTER" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="qA" layoutX="162.0" layoutY="300.0" prefHeight="40.0" prefWidth="1084.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qB" layoutX="162.0" layoutY="348.0" prefHeight="40.0" prefWidth="1084.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qC" layoutX="162.0" layoutY="399.0" maxWidth="1084.0" prefHeight="40.0" prefWidth="1084.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="qD" layoutX="162.0" layoutY="452.0" prefHeight="40.0" prefWidth="1084.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <Text layoutX="2.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" textAlignment="CENTER" wrappingWidth="112.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="128.0" prefHeight="41.0" prefWidth="240.0" text="Create Question" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="128.0">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <ComboBox fx:id="subjectCombobox" layoutX="245.0" layoutY="210.0" onAction="#SelectedSubject" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="245.0" />
      <Label layoutX="609.0" layoutY="178.0" prefHeight="30.0" prefWidth="190.0" text="Question Number:" AnchorPane.bottomAnchor="480.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="qNumber" alignment="CENTER" layoutX="833.0" layoutY="178.0" prefHeight="30.0" prefWidth="86.0" AnchorPane.bottomAnchor="480.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Calibri Bold Italic" size="20.0" />
         </font></TextField>
      <Label layoutX="87.0" layoutY="429.0" prefHeight="30.0" prefWidth="483.0" text="Enter four possible options and select a Correct option:" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="exitbutton" layoutX="1239.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="30.0" prefWidth="120.0" text="EXIT" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="30.0" layoutY="24.0" maxWidth="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#backToLecturer" prefHeight="100.0" prefWidth="26.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="body" alignment="TOP_LEFT" layoutX="1007.0" layoutY="230.0" prefHeight="187.0" prefWidth="1145.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </TextField>
      <ComboBox fx:id="courseCombobox" layoutX="610.0" layoutY="210.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="610.0" />
      <Label layoutX="515.0" layoutY="210.0" prefHeight="30.0" prefWidth="95.0" text="Courses:" textAlignment="CENTER" AnchorPane.bottomAnchor="480.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="76.0" layoutY="478.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="185.0" prefWidth="71.0" spacing="25.0">
         <children>
            <RadioButton fx:id="A" mnemonicParsing="false" text="A">
               <toggleGroup>
                  <ToggleGroup fx:id="CorectAnswer" />
               </toggleGroup>
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="B" mnemonicParsing="false" text="B" toggleGroup="$CorectAnswer">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="C" mnemonicParsing="false" text="C" toggleGroup="$CorectAnswer">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="D" mnemonicParsing="false" text="D" toggleGroup="$CorectAnswer">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
</children>
</AnchorPane>
