<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.LecturerQuestionsTableController">
<children>
    <Button fx:id="BtnInfo" layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="30.0" prefWidth="120.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitbutton" layoutX="1294.0" layoutY="14.0" maxHeight="41.0" mnemonicParsing="false" onAction="#exitPressed" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToLecturer" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="143.0" layoutY="127.0" prefHeight="41.0" prefWidth="464.0" text="Questions Table" textAlignment="CENTER" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <TableView id="table" fx:id="table" layoutX="43.0" layoutY="217.0" prefHeight="507.0" prefWidth="1240.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="185.0">
        <columns>
          <TableColumn id="id" fx:id="id" prefWidth="70.0" text="Question ID" />
            <TableColumn id="subject" fx:id="subject" prefWidth="52.0" text="Subject" />
            <TableColumn id="coursename" fx:id="coursename" prefWidth="82.0" text="Course Name" />
            <TableColumn id="questiontext" fx:id="questiontext" prefWidth="168.0" text="Question Text" />
            <TableColumn id="questionnumber" fx:id="questionnumber" minWidth="5.0" prefWidth="123.0" text="Question Number" />
            <TableColumn id="lecturer" fx:id="lecturer" prefWidth="74.0" text="lecturer" />
            <TableColumn id="edit" fx:id="edit" prefWidth="66.0" text="Edit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
</children>
</AnchorPane>
