<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.CreateQuestionFromDBController">
<children>
      <Button fx:id="exitbutton" layoutX="1239.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="EXIT" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="savebutton" layoutX="5.0" layoutY="513.0" mnemonicParsing="false" onAction="#addAnotherPressed" prefHeight="30.0" prefWidth="200.0" text="Confirm , Add another" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelbutton" layoutX="535.0" layoutY="513.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="30.0" prefWidth="200.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="savebutton" layoutX="268.0" layoutY="505.0" mnemonicParsing="false" onAction="#confirmPressed" prefHeight="30.0" prefWidth="200.0" text="Confirm , Finish" AnchorPane.bottomAnchor="15.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="135.0" layoutY="202.0" prefHeight="30.0" prefWidth="95.0" text="Subject:" textAlignment="CENTER" AnchorPane.bottomAnchor="485.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="87.0" layoutY="300.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField layoutX="87.0" layoutY="348.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField layoutX="87.0" layoutY="399.0" maxWidth="630.0" prefHeight="40.0" prefWidth="629.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <TextField layoutX="87.0" layoutY="452.0" prefHeight="40.0" prefWidth="630.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" />
      <Text layoutX="13.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" textAlignment="CENTER" wrappingWidth="112.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" AnchorPane.bottomAnchor="215.984375" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1230.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1239.828125">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" AnchorPane.bottomAnchor="115.984375" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1240.09375">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1238.78125">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <CheckBox layoutX="97.0" layoutY="633.0" mnemonicParsing="false" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="1223.0">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="97.0" layoutY="583.0" mnemonicParsing="false" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="1223.0">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="97.0" layoutY="533.0" mnemonicParsing="false" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="1223.0">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="97.0" layoutY="483.0" mnemonicParsing="false" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="1223.0">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="139.0" prefHeight="41.0" prefWidth="240.0" text="Create Question Through Data Base" textAlignment="CENTER" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="139.0">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button fx:id="logo" depthTest="ENABLE" layoutX="606.0" layoutY="23.0" maxWidth="26.0" minWidth="26.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="26.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="422.0" prefHeight="30.0" prefWidth="507.0" text="Enter four possible options and select a Correct Option:" textAlignment="CENTER" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="202.0" prefHeight="30.0" prefWidth="200.0" text="Question Number:" textAlignment="CENTER" AnchorPane.bottomAnchor="485.0" AnchorPane.rightAnchor="161.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="268.0" layoutY="203.0" prefHeight="30.0" prefWidth="250.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="825.0" />
      <TextField alignment="CENTER" layoutX="97.0" layoutY="266.0" prefHeight="84.0" prefWidth="630.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="260.0" />
      <TextField alignment="CENTER" layoutX="673.0" layoutY="215.0" prefHeight="40.0" prefWidth="250.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="1200.0" AnchorPane.rightAnchor="50.0" />
</children>
</AnchorPane>
