<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="/gui/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.EvaluateTestController">
   <children>
      <Button fx:id="BtnInfo" layoutX="62.0" layoutY="5.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="46.0" prefWidth="133.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="27.0" />
         </font>
      </Button>
      <Button fx:id="exitbutton" layoutX="1294.0" layoutY="14.0" maxHeight="41.0" mnemonicParsing="false" onAction="#exitPressed" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="savebutton" layoutX="305.0" layoutY="456.0" mnemonicParsing="false" onAction="#savePressed" prefHeight="34.0" prefWidth="200.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="totalPoints" alignment="CENTER" layoutX="1141.0" layoutY="139.0" prefHeight="30.0" prefWidth="55.0" text="0" AnchorPane.bottomAnchor="551.0" AnchorPane.topAnchor="139.0">
         <font>
            <Font name="Calibri Bold Italic" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="836.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Points After Evaluation:" textAlignment="CENTER" AnchorPane.bottomAnchor="552.0">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="71.0" layoutY="146.0" text="Automated Test Manual Evaluation" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button fx:id="logo" depthTest="ENABLE" layoutX="620.0" layoutY="54.0" minWidth="26.0" mnemonicParsing="false" onAction="#backToLecturer" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="140.0" layoutY="267.0" prefHeight="382.0" prefWidth="1186.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="3.0" prefHeight="41.0" prefWidth="174.0" text="Question Body :">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="qBody" editable="false" layoutX="14.0" layoutY="48.0" prefHeight="323.0" prefWidth="494.0" style="-fx-border-color: black;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="OptionA" editable="false" layoutX="570.0" layoutY="68.0" prefHeight="67.0" prefWidth="599.0" style="-fx-border-color: black;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <Label layoutX="570.0" layoutY="21.0" prefHeight="34.0" prefWidth="174.0" text="Question Points :">
               <font>
                  <Font name="Calibri Bold Italic" size="24.0" />
               </font>
            </Label>
            <Text layoutX="516.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="516.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="516.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="515.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="OptionB" editable="false" layoutX="570.0" layoutY="142.0" prefHeight="67.0" prefWidth="599.0" style="-fx-border-color: black;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="OptionC" editable="false" layoutX="570.0" layoutY="223.0" prefHeight="67.0" prefWidth="599.0" style="-fx-border-color: black;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="OptionD" editable="false" layoutX="570.0" layoutY="304.0" prefHeight="67.0" prefWidth="599.0" style="-fx-border-color: black;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <Text layoutX="968.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question ID: " wrappingWidth="152.0">
               <font>
                  <Font name="Calibri Bold Italic" size="24.0" />
               </font>
            </Text>
            <TextField id="qID" fx:id="qID" alignment="CENTER" editable="false" layoutX="1095.0" layoutY="14.0" prefHeight="48.0" prefWidth="68.0">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <TextArea id="qPoints" fx:id="qPoints" layoutX="759.0" layoutY="14.0" prefHeight="48.0" prefWidth="68.0" style="-fx-border-color: black;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextArea>
            <RadioButton fx:id="A" layoutX="532.0" layoutY="87.0" mnemonicParsing="false">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="B" layoutX="532.0" layoutY="161.0" mnemonicParsing="false" toggleGroup="$toggleGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="C" layoutX="532.0" layoutY="240.0" mnemonicParsing="false" toggleGroup="$toggleGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="D" layoutX="532.0" layoutY="323.0" mnemonicParsing="false" toggleGroup="$toggleGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Pane layoutX="515.0" layoutY="70.0" opacity="0.0" prefHeight="298.0" prefWidth="55.0" />
         </children>
      </Pane>
      <ScrollPane layoutX="8.0" layoutY="265.0" prefHeight="401.0" prefWidth="126.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="questionTracker" alignment="CENTER" prefHeight="383.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-background-radius: 9; -fx-border-color: black; -fx-border-radius: 9;" />
         </content>
      </ScrollPane>
      <Button layoutX="1096.0" layoutY="665.0" mnemonicParsing="false" onAction="#editCommentsPressed" prefHeight="34.0" prefWidth="200.0" text="Edit Test Comments">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="live_time" layoutX="46.0" layoutY="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="studentGrade" alignment="CENTER" layoutX="1141.0" layoutY="177.0" prefHeight="30.0" prefWidth="55.0" text="0">
         <font>
            <Font name="Calibri Bold Italic" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="977.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Grade:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
