<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../gui/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.UploadTestController">
<children>
    <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#backToLecturer" prefHeight="30.0" prefWidth="120.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitbutton" layoutX="1307.0" layoutY="4.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="19.0" textAlignment="CENTER" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField layoutX="482.0" layoutY="345.0" prefHeight="30.0" prefWidth="323.0" promptText="upload a file..." />
      <Button fx:id="Uploadfx" layoutX="792.0" layoutY="345.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Choose A File" textAlignment="CENTER" />
      <Text layoutX="480.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload A Test">
         <font>
            <Font name="Calibri" size="68.0" />
         </font>
      </Text>
      <Button fx:id="UploadPressed" layoutX="629.0" layoutY="427.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" text="Upload" />
</children>
</AnchorPane>
