<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="AncPane" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" stylesheets="/gui/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.LoginScreenController">
   <children>
      <Button fx:id="exitbutton" layoutX="1294.0" layoutY="14.0" maxHeight="41.0" mnemonicParsing="false" onAction="#exitPressed" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logo" layoutX="580.0" layoutY="20.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="459.0" layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="363.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="458.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="600.0" text="CEMS - Login" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="295.0" text="Please enter your Email and Password">
               <font>
                  <Font name="Calibri Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextbox" alignment="CENTER" maxWidth="200.0" minHeight="30.0" minWidth="200.0" promptText="EMAIL">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passTextbox" alignment="CENTER" maxWidth="200.0" minHeight="30.0" minWidth="20.0" prefHeight="27.0" prefWidth="200.0" promptText="PASSWORD">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="wrongLabel" alignment="CENTER" prefHeight="31.0" prefWidth="178.0" text="Wrong Input" textFill="RED" visible="false">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="loginbutton" alignment="CENTER" mnemonicParsing="false" onAction="#pressedLogin" prefHeight="30.0" prefWidth="120.0" text="Login" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
