<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.ViewGradesController">
   <children>
      <ToggleButton layoutX="46.0" layoutY="29.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#backButtonPressed" text="back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="714.0" layoutY="29.0" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#LogOutPressed" text="Logout" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </ToggleButton>
      <TableView layoutY="98.0" prefHeight="455.0" prefWidth="720.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn prefWidth="172.0" text="Subject" />
          <TableColumn prefWidth="130.0" text="Date" />
            <TableColumn prefWidth="167.0" text="Lecturer" />
            <TableColumn prefWidth="140.0" text="Attempt" />
            <TableColumn prefWidth="110.0" text="Grade" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="208.0" layoutY="50.0" text="View Grades" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
